* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Heebo", sans-serif;
}

:root{
    --primary-color: #FF6464; /*Pink*/
    --secondary-color: #00ABCC; /*Blue*/
    --dark-color: #21243D; /*Dark Blue*/
    --light-color: #8695A4; 
    --light-blue: #EDF7FA; /*Light Blue*/
}

header nav {
    display: flex;
    justify-content: right;
    padding: 20px;
}

header nav ul {
    display: flex;
    gap : 30px;
}

header nav ul li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: var(--dark-color);
    transition: 0.3s;
}

.sidebar{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 250px;
    padding: 15px 30px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba (0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: right 300ms ease-in-out;
}

.sidebar.show {
    right: 0;
    transition: right 300ms ease-in-out;
}

.sidebar li {
    width: 100%;
    font-weight: 700;
}

.sidebar a{
    width: 100%;
    text-decoration: none;
    color: var(--dark-color);
    transition: 0.3s;
}

.sidebar a:hover{
    color: var(--primary-color);
}

.ham-menu{
    cursor: pointer;
}

.nav-links li a:hover{
    color: var(--primary-color);
}

.nav-links{
    display: name;
}

.hero-container, .container{
    padding: 0 24px;
}

.hero-banner {
    height: 81vh;
}

.hero-section{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.john-image {
    width: 70%;
    margin-bottom: 30px;
}

.about-me {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 490px;
}

.about-me h1 {
    font-size: 32px;
    font-weight: bold;
    color: var(--dark-color);
    margin-bottom: 20px;
    max-width: 500px;
}

.about-me p {
    font-size: 16px;
    color: var(--dark-color);
    margin-bottom: 20px;
}

.download-button {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
    font-size: 20px;
    margin: auto;
}

.download-button:hover {
    background-color: var(--secondary-color);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* SECOND SECTION */

.banner {
    background-color: var(--light-blue);
    color: white;
    height: 100vh;
    margin-top: 12vh;
    padding: px 0;
    color: var(--dark-color);
    align-items: center;
    justify-content: center;
}

.second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.second-section-header {
    padding: 20px 0;
}

.recent-posts {
    font-weight: 400;
    font-size: 18px;
}

.post-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
}

.post h3 {
    font-size: 22px;
}

.post-details {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px 0;
}

.border-p {
    border-right: 1px solid #000000;
    padding-right: 5%;
}

.border-right {
    padding-left: 5%;
}

/* THIRD SECTION  */

.third-banner {
    background-color: white;
    color: white;
    padding: px 0;
    color: var(--dark-color);
    border-bottom: 1px solid var(--light-color);
}

.third-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.third-section-header {
    width: 100%;
    
}

.third-section-header h2 {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    padding: 20px 0;
}

.featured-works {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 20px 0;
}

.featured-img {
    width: 339px;
    height: 230px;
    border-radius: 6px;
}

.one {
    background-image: url(assets/images/work1.png);
    background-size: cover;
}

.two {
    background-image: url(assets/images/work2.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.three {
    background-image: url(assets/images/work3.png);
    background-size: cover;
}

.featured-right {
    display: flex;
    flex-direction: column;
}

.featured-right h3 {
    padding: 10px 0;
}

.middle {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.year {
    color: white;
    border-radius: 16px;
    background-color: var(--dark-color);
    font-size: 16px;
    font-weight: 900;
    padding: 1px 10px;
}

.category {
    color: var(--light-color);
    display: flex;
    align-items: center;
}

.featured-right p {
    padding-top: 20px;
}

/* FOOTER */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.socials {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
}

.copyright {
    padding: 10px 0;
    color: var(--dark-color);
    font-weight: 400;
}

/* Media Query */

@media (max-width: 768px){
    .nav-links{
        display: none;
    }



    .view-all{
        display: none;
    }
}

@media (min-width: 1024px) {
    .ham-menu{
        display: none;
        cursor: pointer;
    }

    .hero-container {
        padding: 0 140px;
    }

    .hero-section{
        flex-direction: row;
        justify-content: space-between;
    }

    .about-me{
        text-align: left;
        align-items: flex-start;
    }

    .about-me h1{
        font-size: 44px;
        font-weight: bold;
    }

    .john-image {
        max-width: 30%;
    }

    .hero-banner {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* SECOND */

    .banner {
        margin-top: 15vh;
    }

    .second-section-header {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .banner {
        height: 40vh;
    }

    .recent-posts {
        font-size: 22px;
    }

    .view-all {
        text-decoration: none;
    }

    .view-all h2 {
        color: var(--secondary-color);
        font-weight: 400;
        font-size: 16px;
    }

    .post-cards {
        flex-direction: row;
        justify-content: space-between;
        width: 100%
    }

    .post {
        max-width: 500px;
    }

    /* THIRD */

    .third-banner {
        height: 100vh;
    }

    .third-section {
        width: 1000px;
    }

    .third-section h2 {
        text-align: left;
    }

    .featured-works {
        padding-top: 0;
        justify-content: center;
        gap: 40px;
    }

    .featured-work {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .featured-img {
        width: 600px;
    }
}